<!DOCTYPE html>

<head>
    <title>Your Password</title>
    <link rel="stylesheet" href="../output.css">
    <script src="/node_modules/socket.io/client-dist/socket.io.js"></script>
    <link rel="icon" href="../assets/recovery.png" type="image/x-icon">
</head>

<body>
    <!-- CARD -->
    <div class="w-[200px] h-[300px] relative border border-solid border-white/40 rounded-2xl overflow-hidden">
        <div class="w-full h-full p-1 absolute bg-purple-400">
            <div class="w-full h-full rounded-xl rounded-tr-[100px] rounded-br-[40px] bg-[#222]"></div>
        </div>

        <div class="w-full h-full flex items-center justify-center relative backdrop-blur-lg rounded-2xl">
            <div class="w-32 h-32 rounded-full bg-gradient-to-tr from-purple-500 to-orange-300 animate-spin"
                style="animation-duration: 12s;"></div>
        </div>

        <div class="w-full h-full p-2 flex justify-between absolute inset-0">
            <div
                class="w-3/5 p-2 pt-3 pb-1.5 flex flex-col rounded-xl backdrop-blur-lg bg-gray-50/10 text-gray-200 font-medium font-mono">
                <span class="text-xl font-medium">Password</span>
                <span class="text-xs text-gray-400" id="Password">************</span>
                <div class="w-full mt-auto flex items-center justify-center">
                    <span class="text-xs text-gray-400">Click on the button to see password</span>
                </div>
            </div>
            <div class="h-full pt-2 flex flex-col items-end text-white/50">
                <span class="text-[10px] leading-[12px]">Password</span>
                <span class="text-[10px] leading-[13px]">card</span>
                <div
                    class="w-8 h-8 mt-auto flex items-center justify-center rounded-full backdrop-blur-lg bg-gray-50/20 cursor-pointer transition-all duration-300 hover:bg-gray-50/30">
                    <span class="font-serif text-white/80">
                        <svg id="Submit" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960"
                            width="24px" fill="currentcolor">
                            <path
                                d="M480-392q-45 0-76.5-31.5T372-500q0-45 31.5-76.5T480-608q45 0 76.5 31.5T588-500q0 45-31.5 76.5T480-392Zm0 192q-146 0-266-81.5T40-500q54-137 174-218.5T480-800q141 0 257.5 76T912-520h-91q-52-93-143-146.5T480-720q-113 0-207.5 59.5T128-500q50 101 144.5 160.5T480-280q20 0 40-2t40-6v81q-20 3-40 5t-40 2Zm0-120q22 0 42.5-5t38.5-14q5-50 31.5-90t67.5-64v-7q0-75-52.5-127.5T480-680q-75 0-127.5 52.5T300-500q0 75 52.5 127.5T480-320Zm-5-180Zm205 380q-17 0-28.5-11.5T640-160v-120q0-17 11.5-28.5T680-320v-40q0-33 23.5-56.5T760-440q33 0 56.5 23.5T840-360v40q17 0 28.5 11.5T880-280v120q0 17-11.5 28.5T840-120H680Zm40-200h80v-40q0-17-11.5-28.5T760-400q-17 0-28.5 11.5T720-360v40Z" />
                        </svg>
                    </span>
                </div>
            </div>
        </div>
    </div>

    <!--info-->
    <!-- From Uiverse.io by JohnnyCSilva -->
    <div class="card" id="card">
        <div class="img"></div>
        <div class="textBox">
            <div class="textContent">
                <p class="h1">Successful</p>
                <span class="span" id="mins">0 min ago</span>
            </div>
            <p class="p">To change it go to login.js to change</p>
            <div>
            </div>
        </div>
    </div>

</body>
<style>
    body {
        background-color: #050505;
        display: grid;
        place-items: center;
        /* Centers both horizontally and vertically */
        min-height: 100vh;
        /* Ensures body takes full viewport height for vertical centering */
    }

    /* From Uiverse.io by JohnnyCSilva */
    .card {
        width: 100%;
        max-width: 290px;
        height: 70px;
        background: #353535;
        border-radius: 20px;
        display: none;
        align-items: center;
        justify-content: left;
        backdrop-filter: blur(10px);
        transition: 0.5s ease-in-out;
    }

    .card:hover {
        cursor: pointer;
        transform: scale(1.05);
    }

    .img {
        width: 50px;
        height: 50px;
        margin-left: 10px;
        border-radius: 10px;
        background: linear-gradient(#d7cfcf, #9198e5);
    }

    .card:hover>.img {
        transition: 0.5s ease-in-out;
        background: linear-gradient(#9198e5, #712020);
    }

    .textBox {
        width: calc(100% - 90px);
        margin-left: 10px;
        color: white;
        font-family: 'Poppins' sans-serif;
    }

    .textContent {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .span {
        font-size: 10px;
    }

    .h1 {
        font-size: 16px;
        font-weight: bold;
    }

    .p {
        font-size: 12px;
        font-weight: lighter;
    }
</style>

<script>
    let timervar = 0;

    const socket = io();



    // Listen for recovery authentication
    socket.on("recovery-auth", (data) => {
        localStorage.setItem("recovery-auth", data);
    });

    document.addEventListener("DOMContentLoaded", () => {
        console.log("recovery-auth:", localStorage.getItem("recovery-auth"));

        const submit = document.getElementById('Submit');
        const Password = document.getElementById('Password');
        const mins = document.getElementById("mins")
        const card = document.getElementById('card');

        function timer() {
            timervar++;
            mins.textContent = timervar + " min ago";
        }

        setInterval(timer, 60000);


        // Reveal password on press down
        submit.addEventListener('mousedown', () => {
            const localauth = localStorage.getItem("recovery-auth") === "true";

            if (localStorage.getItem('recovery-auth') == 'false') {
                window.location.replace("/auth-failed.htm");
                return;
            } else if (localStorage.getItem('recovery-auth') == 'true') {
                Password.textContent = localStorage.getItem("password");
                card.style.display = "flex";
            }
        });

        submit.addEventListener("mouseup", () => {
            Password.value = "************";
        });
    });
</script>